# exo-es-search

./: .gitignore  README.adoc  README.md  pom.xml
packaging/: pom.xml
packaging/src/main/assemblies/: packaging.xml
rest/: pom.xml
service/: pom.xml
service/src/main/java/org/exoplatform/addons/es/client/: ElasticClient.java  ElasticClientException.java  ElasticContentRequestBuilder.java  ElasticIndexingAuditTrail.java  ElasticIndexingClient.java  ElasticSearchingClient.java
service/src/main/java/org/exoplatform/addons/es/dao/: IndexingOperationDAO.java  IndexingQueueDAO.java
service/src/main/java/org/exoplatform/addons/es/dao/impl/: IndexingOperationDAOImpl.java  IndexingQueueDAOImpl.java
service/src/main/java/org/exoplatform/addons/es/domain/: Document.java  IndexingOperation.java  IndexingQueue.java  OperationType.java
service/src/main/java/org/exoplatform/addons/es/index/: IndexingOperationProcessor.java  IndexingService.java  IndexingServiceConnector.java
service/src/main/java/org/exoplatform/addons/es/index/elastic/: ElasticIndexingService.java  ElasticIndexingServiceConnector.java
service/src/main/java/org/exoplatform/addons/es/index/impl/: ElasticIndexingOperationProcessor.java  ElasticIndexingService.java  ElasticIndexingServiceConnector.java  IndexingServiceImpl.java  QueueIndexingService.java
service/src/main/java/org/exoplatform/addons/es/job/: BulkIndexingJob.java
service/src/main/java/org/exoplatform/addons/es/rest/: IndexingManagementRestService.java  IndexingManagementRestServiceV1.java
service/src/main/java/org/exoplatform/addons/es/rest/resource/: ConnectorResource.java  OperationResource.java
service/src/main/java/org/exoplatform/addons/es/search/: AbstractElasticSearchServiceConnector.java  ElasticSearchServiceConnector.java
service/src/main/resources/conf/portal/: configuration.xml
service/src/main/resources/db/changelog/: exo-search.db.changelog-1.0.0.xml
service/src/main/resources/org/exoplatform/addons/es/db/changelog/: db.changelog.xml
service/src/test/java/org/exoplatform/addons/es/: AbstractElasticTest.java  ElasticIndexingTest.java  ElasticTest.java  EmbeddedElasticTestServer.java
service/src/test/java/org/exoplatform/addons/es/blogpost/: BlogPostElasticIndexingServiceConnector.java  BlogPostIndexingServiceConnector.java  Blogpost.java  BlogpostElasticSearchConnector.java  BlogpostService.java
service/src/test/java/org/exoplatform/addons/es/client/: ElasticContentRequestBuilderTest.java  ElasticIndexingClientTest.java  ElasticSearchingClientTest.java
service/src/test/java/org/exoplatform/addons/es/dao/: AbstractDAOTest.java  IndexingOperationDAOTest.java  IndexingQueueDAOTest.java
service/src/test/java/org/exoplatform/addons/es/index/: ElasticIndexingTest.java  ElasticOperationProcessorTest.java  QueueIndexingServiceTest.java
service/src/test/java/org/exoplatform/addons/es/index/connector/: AuthorIndexingServiceConnector.java  BlogPostIndexingServiceConnector.java
service/src/test/java/org/exoplatform/addons/es/index/elastic/: ElasticIndexingServiceTest.java
service/src/test/java/org/exoplatform/addons/es/integration/: AbstractIntegrationTest.java  BaseIntegrationTest.java  DummyTest.java  ElasticBasicAuthenticationIntegrationTest.java  ElasticIndexingAttachmentIntegrationTest.java  ElasticIndexingIntegrationTest.java  ElasticSearchingIntegrationTest.java  ExtendedElasticSearchingIntegrationTest.java  SiteFilterIntTest.java
service/src/test/java/org/exoplatform/addons/es/search/: ElasticSearchServiceConnectorTest.java  MyElasticSearchServiceConnector.java  PermissionsFilterIntTest.java
service/src/test/resources/conf/: exo.properties
service/src/test/resources/conf/portal/: configuration.xml  test-configuration.xml
webapp/: pom.xml
webapp/src/main/java/org/exoplatform/addons/es/: Controller.java  IndexingManagementApplication.java  package-info.java
webapp/src/main/java/org/exoplatform/addons/es/assets/javascripts/: app.js  controller.js  service.js
webapp/src/main/java/org/exoplatform/addons/es/assets/javascripts/app/: main.js
webapp/src/main/java/org/exoplatform/addons/es/assets/javascripts/rest/api/: VindexingManagementApi.js
webapp/src/main/java/org/exoplatform/addons/es/assets/javascripts/rest/client/: ApiClient.js
webapp/src/main/java/org/exoplatform/addons/es/assets/javascripts/rest/model/: AnIndexingConnectorResources.js
webapp/src/main/java/org/exoplatform/addons/es/assets/scripts/app/: broadcaster.js  main.js
webapp/src/main/java/org/exoplatform/addons/es/assets/scripts/app/controller/: connectorController.js  operationController.js  statController.js
webapp/src/main/java/org/exoplatform/addons/es/assets/scripts/rest/api/: VindexingManagementApi.js
webapp/src/main/java/org/exoplatform/addons/es/assets/scripts/rest/client/: ApiClient.js
webapp/src/main/java/org/exoplatform/addons/es/assets/scripts/rest/model/: AnIndexingConnectorResources.js  AnIndexingOperationResource.js
webapp/src/main/java/org/exoplatform/addons/es/assets/styles/: indexingManagement.less
webapp/src/main/java/org/exoplatform/addons/es/templates/: index.gtmpl  indexingManagement.gtmpl
webapp/src/main/resources/db/changelog/: exo-search.db.changelog-1.0.0.xml  exo-search.db.changelog-master.xml
webapp/src/main/webapp/WEB-INF/: portlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/exo-es-search-addon/: setup-navigation.xml
webapp/src/main/webapp/WEB-INF/conf/exo-es-search-addon/portal/group/platform/administrators/: navigation.xml  pages.xml
webapp/src/main/webapp/WEB-INF/conf/exo-es-search-addon/portal/intranet/: navigation.xml  pages.xml
