<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exoplatform.addons.es</groupId>
  <artifactId>exo-es-search</artifactId>
  <version>1.0.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>service</module>
    <module>rest</module>
    <module>webapp</module>
    <module>packaging</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exo-addons/exo-es-search.git</connection>
    <developerConnection>scm:git:git@github.com:exo-addons/exo-es-search.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/exo-addons/exo-es-search</url>
  </scm>
  <properties>
    <!-- maven-compiler-plugin -->
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.exoplatform.platform.version>4.3.1-M06</org.exoplatform.platform.version>
    <juzu.version>1.1.0</juzu.version>
    <org.antlr.version>3.4</org.antlr.version>
    <org.elasticsearch.version>2.2.1</org.elasticsearch.version>
    <!-- Issue with the PLF pom parent that trigger lucene 3.6.2 needed by JCR (Only working with impl version < 0.20.6) -->
    <lucene.version>5.4.1</lucene.version>
    <!-- Tests -->
    <mockito.version>2.0.13-beta</mockito.version>
    <httpclient.version>4.1.2</httpclient.version>
    <hamcrest.version>1.3</hamcrest.version>
    <hsqldb.version>2.3.2</hsqldb.version>
    <logback.version>1.1.3</logback.version>
    <version.liquibase.plugin>3.4.1</version.liquibase.plugin>
    <!-- ES Tests -->
    <elasticsearch-mapper-attachments.version>2.2.1</elasticsearch-mapper-attachments.version>
    <randomizedtesting-runner.version>2.3.1</randomizedtesting-runner.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${org.exoplatform.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
        <exclusions>
          <exclusion>
            <artifactId>lucene-core</artifactId>
            <groupId>org.apache.lucene</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- exo-es-search project -->
      <dependency>
        <groupId>org.exoplatform.addons.es</groupId>
        <artifactId>exo-es-search-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${lucene.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>${version.liquibase.plugin}</version>
          <configuration>
            <!-- $ mvn liquibase:update -->
            <driver>org.hsqldb.jdbcDriver</driver>
            <url>jdbc:hsqldb:file:target/hsql-db</url>
            <username>sa</username>
            <password />
            <!-- $ mvn liquibase:diff -->
            <referenceDriver>org.hsqldb.jdbcDriver</referenceDriver>
            <referenceUrl>jdbc:hsqldb:file:target/hsql-db</referenceUrl>
            <referenceUsername>sa</referenceUsername>
            <referencePassword />
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
