<div ng-app="indexingManagementApp" class="indexing-service-management">

    <!-- Title -->
    <h1 class="page-header">Indexing Service Management Application</h1>

    <!-- Stats -->
    <div class="row-fluid">
        <div ng-controller="IndexingStatCtrl" class="span12 indexing-stat">
            <div class="row-fluid">
                <div class="span4">
                    <div class="connector-number-stat big-number-stat clearfix">
                        <div class="big-number-data">
                            <span class="col-left big-number">{{nbConnectors}}</span>
                            <span class="col-right">
                                <em>Connectors</em>
                                <em> registered</em>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="span4">
                    <div class="operation-number-stat big-number-stat clearfix">
                        <div class="big-number-data">
                            <span class="col-left big-number">{{nbOperations}}</span>
                            <span class="col-right">
                                <p>Operations</p>
                                <em> in queue</em>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="span4">
                    <div class="error-number-stat big-number-stat clearfix">
                        <div class="big-number-data">
                            <span class="col-left big-number">{{nbErrors}}</span>
                            <span class="col-right">
                                <em>Errors</em>
                                <em> catched</em>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Connector List -->
    <div class="row-fluid">
        <div class="span12">
            <div ng-controller="ConnectorListCtrl" class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading">Indexing Connector Management</div>
                <div class="panel-body">
                    <p>List of all Indexing connectors currently register to the Indexing Service.
                    You can can take some action such as disable/enable a connector or run a full reindexing.</p>
                </div>
                <table class="table">
                    <thead>
                    <tr>
                        <th>Type</th>
                        <th>Description</th>
                        <th>Index</th>
                        <th>State</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="connector in connectors">
                        <th scope="row">{{connector.type}}</th>
                        <td>{{connector.description}}</td>
                        <td>{{connector.index}}</td>
                        <td>
                            <div class="connector-switch">
                                <input ng-click="disableIndexConnector(connector.type)" id="{{connector.type}}" type="checkbox">
                                <label for="{{connector.type}}" class="label-primary"></label>
                            </div>
                        </td>
                        <td>
                            <button type="button"
                                    ng-click="reindexConnector(connector.type)"
                                    class="btn-connector-reindex btn btn-primary btn-mini">
                                Reindex
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Indexing Operation List -->
    <div class="row-fluid">
        <div class="span12">
            <div ng-controller="OperationListCtrl" class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading">Operation Indexing Management</div>
                <div class="panel-body">
                    <p>List of all indexing operations.</p>
                </div>
                <table class="table">
                    <thead>
                    <tr>
                        <th>Id</th>
                        <th>Type</th>
                        <th>Entity Id</th>
                        <th>Operation</th>
                        <th>Timestamp</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="operation in operations">
                        <th scope="row">{{operation.id}}</th>
                        <td>{{operation.entityType}}</td>
                        <td>{{operation.entityId}}</td>
                        <td>{{operation.operation}}</td>
                        <td>{{operation.timestamp.time}}</td>
                        <td>
                            <button type="button"
                                    ng-click="deleteOperation(operation.id)"
                                    class="btn-connector-reindex btn btn-primary btn-mini">
                                Delete
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Indexing Error List -->
    <div class="row-fluid">
        <div class="span12">
            <div ng-controller="ErrorListCtrl" class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading">Error Indexing Management</div>
                <div class="panel-body">
                    <p>List of all indexing error.  - NO IMPLEMENTED YET - </p>
                </div>
                <table class="table">
                    <thead>
                    <tr>
                        <th>Id</th>
                        <th>Type</th>
                        <th>Entity Id</th>
                        <th>Operation</th>
                        <th>Timestamp</th>
                        <th>Error</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="error in errors">
                        <th scope="row">{{error.id}}</th>
                        <td>{{error.entityType}}</td>
                        <td>{{error.entityId}}</td>
                        <td>{{error.operation}}</td>
                        <td>{{error.timestamp}}</td>
                        <td>{{error.error}}</td>
                        <td>
                            <button type="button"
                                    ng-click="addToQueue(error.id)"
                                    class="btn-connector-reindex btn btn-primary btn-mini">
                                Add to queue
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>


</div>