<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>exo-es-search</artifactId>
    <groupId>org.exoplatform.addons.es</groupId>
    <version>1.0.x-SNAPSHOT</version>
  </parent>
  <artifactId>exo-es-search-rest</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.addons.es</groupId>
      <artifactId>exo-es-search-service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-component-common</artifactId>
      <version>${platform.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Swagger -->
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-jaxrs</artifactId>
      <version>1.5.0</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>annotations</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.kongchen</groupId>
        <artifactId>swagger-maven-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <apiSources>
            <apiSource>
              <springmvc>false</springmvc>
              <locations>org.exoplatform.addons.es.rest</locations>
              <schemes>http,https</schemes>
              <host>localhost:8080</host>
              <basePath>/rest/private/v1/indexingManagement</basePath>
              <info>
                <title>Indexing Management</title>
                <version>v1</version>
                <description>Indexing Management REST API documentation</description>
                <termsOfService>
                  https://github.com/exo-addons/exo-es-search
                </termsOfService>
                <contact>
                  <name>eXo Platform</name>
                  <url>http://www.exoplatform.org</url>
                  <email>exo-engineering@exoplatform.com</email>
                </contact>
                <license>
                  <url>http://www.gnu.org/licenses</url>
                  <name>GNU Affero General Public License</name>
                </license>
              </info>
              <outputFormats>json,yaml</outputFormats>
              <swaggerDirectory>${basedir}/target/generated/swagger</swaggerDirectory>
            </apiSource>
          </apiSources>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
